﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Astar", "PythonApplication1\Astar.pyproj", "{FCB31FD0-068E-47E7-A13B-FAAD89942D2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCB31FD0-068E-47E7-A13B-FAAD89942D2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB31FD0-068E-47E7-A13B-FAAD89942D2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABB755EA-C422-47C9-9C3E-F97F3F804EB3}
	EndGlobalSection
EndGlobal
